<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/The Golden Monkey/ScaleBehaviour.cs">
    <Files>
      <File FileName="Assets/Script/GlobalGameData/GlobalGameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/winningScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Waterfall/hitHoles.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/The Golden Monkey/BoxTouchGoldenMonkey.cs" Line="92" Column="2" />
      <File FileName="Assets/Script/The Golden Monkey/ScaleBehaviour.cs" Line="83" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>